* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #c1baba;

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("./images/portfolio_background.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 0px;
}

.logo {
    width: 140px;
    border-radius: 30PX;
    /* height: 30px; */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #f7efef;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    position: relative;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #2f00ff;
    /* Change the text color on hover */
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 1px;
    background: #3300ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    margin-left: 5%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #2f00ff
}

/* ----------------------------------------about----------------------------- */
#about {
    padding: 50px 0;
    color: #ababab;
}
/* 00000000000000000000000000000000000000000000000000000000000000000000 */

.services::after {
    content: '';
    width: 80%;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 20px;
    text-align: right;
}
.about-me::after{
    margin-right: 0;
    content: '';
    width: 100%;
    height: 3px;
    background: #ff0000;
    position: absolute;
    right: 0;
    bottom: -6px;
    border-radius: 20px;
    text-align: right;
}
.myworks::after{
    content: '';
    width: 90%;
    height: 3px;
    background: #ff0000;
    position: absolute;
    right: 0;
    bottom: -6px;
    border-radius: 20px;
    text-align: right;
}
.contact::after{
    content: '';
    width: 80%;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 20px;
    text-align: right
}






/* 00000000000000000000000000000000000000000000000000000000000000000000000000000 */


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 50px;
}

.about-col-2 {
    flex-basis: 70%
}
.larger-I {
    display: inline; /* Make the 'I' display inline */
    font-size: 1.5em; /* Adjust the font size as needed */
    vertical-align: baseline;
}

.subtitle {
    font-size: 60px;
    padding: 0px 20%;
    font-weight: bold;
    color: #ff4800
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    container: '';
    width: 0;
    height: 3px;
    background: #e5ff00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}


.tab-contents ul li{
    /* list-style: none; */
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------------------------------------------------services----------------------- */

#services{
    padding: 30px 5px;
}
.subtitle{
    color: #ff4800;
    padding: 5px 20%;
    position: relative;
}

.services-list{
    color: beige;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s,transform 0.5s;
    border-radius: 20px;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block; 
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -----------------------------------------------portfolio--------------------------------------------- */

#portfolio{
    padding: 5px;
}

.work-list{
    color: beige;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px 0 0 60px;
}
.work{
    border-radius: 10px;
    position:  relative;
    overflow: hidden;
}
.work img{
    width: 70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 1000;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}

.btn{
    color: #fff;
    text-decoration: none;
    background-color: #050505;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ------------------------------------------contact-------------------------------------------------- */

.contact-left{
    padding-left: 50px;
    flex-basis: 35%;
    color: white;
}
.contact-left h1{
    margin-left: 20%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    
    color: #f00f48;
    margin: 10px 30px;
    font-size: 25PX;

}
.social-icons{
    margin-top: 30px;
    margin-left: 50px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #f4bebe;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn .btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 0;
    cursor: pointer;
}
.copyright{
    color: wheat;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}
/* ---------------------------------------------------css for small screen----------------------- */
nav .fa-solid{
    display: none;
}

.mobile{
    display: none;

}




@media only screen and (max-width: 999px){
    #header{
        /* background-image: url(./images/MY_logo.png);
         */
         background: rgb(92, 115, 241);
    }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1{
    font-size: 30px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }



  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }


  nav ul li{
    display: block;
    margin: 25px;
  }


  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

   .sub-title{
    font-size: 40px;
   }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
    padding: 60px;
   }
  

   .about-col-1{
    margin-bottom: 5px;
    width: 60%;
   }

   .about-col-2{
    font-size: 14px;
   }
 .tab-links{
    font-size: 16px;
    margin-right: 20px;
 }
/* -------------------------------------------------------about------------------------------ */
.mobile{
    display: block;
}
.laptop{
    display: none;
}

#Grad::after {
    content: "2020 - 2024";
    font-size: 20px;
    display: inline-block;
    width: 100%;
}

#SSc::after {
    content: "2017 - 2019";
    font-size: 20px;
    display: inline-block;
    width: 100%;
}

#HSc::after {
    content: "2014 - 2017";
    font-size: 20px;
    display: inline-block;
    width: 100%;
}

#celebal::after {
    content: "06/23- 08/23";
    padding-left: 35px;
        font-size: 18px;
    display: inline-block;
    width: 100%;
    color: white;
}

#persistent::after {
    content: "07/23 - 08/23";
    padding-left: 35px;
    font-size: 18px;
    display: inline-block;
    width: 100%;
    color: white;
}

.contact-left,.contact-right{
          flex-basis: 100%;
          margin-left: 5%;
}

.myservice{
    width: 100%;

}

}
